<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
          homepage
        </title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
        <script src="script.js"></script> 
        <style>
          .my-form {
              color: #26579fdc;
          }
          .my-form .btn-default {
              background-color: #305896;
              color: #fff;
              border-radius: 0;
          }
          .my-form .btn-default:hover {
              background-color: #4498C6;
              color: #fff;
          }
          .my-form .form-control {
              border-radius: 0;
          }
          body{
            background-image:url("static/backpicture.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            font-family: "Trirong", serif;
            font-size: 30px;
          }
          #na{
            font-family: "Trirong", serif;
            font-size: 25px;

          }
      </style>
    </head>
    <body>
 
      {% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" id="na">
            <!-- <img src="/static/logo.png"class="navbar-brand" href="#"></a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about_project">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contact_us">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/sign_up">Register</a>
                </li>
              
              </ul>
          </div>
         
          


        
          
         
          
           
{% block body %}{% endblock %}

{% block after_body %}{% endblock %}        



        
    



      
        


<footer class="container">
  <p>&copy; FindMeRecipe by Emine Yildirim 2020-2021</p>
</footer>       
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    </body>
</html>
